{
  "name": "ankasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizaradiarivaldo/ankasa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizaradiarivaldo/ankasa/issues"
  },
  "homepage": "https://github.com/rizaradiarivaldo/ankasa#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "server-static": "^2.0.5"
  }
}
